# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.7
#Fabric api
fabric_version=0.69.1+1.19.3
immediatelyfast_version=1.1.1
# Mod Properties
mod_version=1.19-fabric-1
maven_group=net.torocraft
archives_base_name=flighthud
