# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
floader_version=0.15.3

# Mod Properties
mod_version=2.3.1
maven_group=ru.octol1ttle.flightassistant
archives_base_name=flightassistant

# Dependencies
ahrc_version=1.20.x-0.1.3
fapi_version=0.96.4
yacl_version=3.3.1
modmenu_version=9.0.0
immediatelyfast_version=1.2.8
dabr_version=3.3.8
# Publish Properties
publish_target_min=1.20
publish_target_max=1.20.4
mod_modrinth=CWqLEOPt
mod_curseforge=972881
mod_github=Octol1ttle/FlightAssistant
git_branch=dev
